# Online-Bookstore-API

./: README.md  pom.xml
src/main/java/com/onlinebookstore/: BookstoreApiApplication.java
src/main/java/com/onlinebookstore/controller/: AuthorController.java  BookController.java  GenreController.java
src/main/java/com/onlinebookstore/entity/: Author.java  Book.java  Genre.java
src/main/java/com/onlinebookstore/repository/: AuthorRepository.java  BookRepository.java  GenreRepository.java
src/main/resources/: application.properties
src/test/java/com/onlinebookstore/controller/: AuthorControllerTest.java  BookControllerTest.java  GenreControllerTest.java
src/test/java/com/onlinebookstore/repository/: AuthorRepositoryTest.java  BookRepositoryTest.java  GenreRepositoryTest.java
src/test/java/com/onlinebookstore/service/: BookServiceTest.java  GenreServiceTest.java
