# Application properties
spring.application.name=Online Bookstore API
server.port=8080

# Hibernate properties
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore?useSSL=false
spring.datasource.username=root
spring.datasource.password=r00tp4ssword.

# Logging properties
logging.level.com.onlinebookstore=DEBUG